{
  "name": "updown",
  "private": true,
  "version": "2.0.1",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "vitest run",
    "build:ql": "./scripts/build-qlgenerator.sh"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "happy-dom": "^15.11.7",
    "lucide-static": "^0.563.0",
    "markdown-it": "^14.1.0",
    "vitest": "^2.1.6"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-process": "^2.3.1"
  }
}
